TAILWIND_IN=src/index.css
TAILWIND_OUT=src/tailwind.css

REACT_APP_DB_ABI_ADDRESS=0xFbbA42cf92f215eb8f791dAF71762bB679fDEDD5
REACT_APP_NFT_ABI_ADDRESS=0x3D0830aA84daE5Bb64eA091A943DFbEB0719eC52
REACT_APP_WRAPPER_ABI_ADDRESS=0x007f8F8bA11b75cA7030ed563eb7Ca1A16F966EC
REACT_APP_NETWORK_CHAIN_ID=1
REACT_APP_NETWORK_NAME=mainnet
